{
    "target": "terminus_open",
    "title": "Python Output",
    "tag": "python",
    "auto_close": false,

    // "shell_cmd": "python -u -i \"$file\"",
    "cmd": ["/usr/bin/python3", "-u", "$file"],
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "selector": "source.python",

    "pre_window_hooks": [
    	["window_focus", {"store": true}],
    	["close_terminus_view_by_title", {"title": "Python Output"}],
    	["window_focus", {"store": false}]
    ],
    "post_window_hooks": [
        ["carry_file_to_pane", {"direction": "right"}],
        ["window_focus", {"store": false}]
    ],

    "env": {"PYTHONIOENCODING": "utf-8"}
}
